# Parcial-Springboot

musicPlayer/: pom.xml
musicPlayer/src/main/java/com/unicaes/musicplayer/: MusicPlayerApplication.java
musicPlayer/src/main/java/com/unicaes/musicplayer/config/: CorsConfig.java
musicPlayer/src/main/java/com/unicaes/musicplayer/controller/: ArtistaController.java  CancionController.java  CancionPlaylistController.java  CancionesPlaylistsController.java  PlaylistController.java
musicPlayer/src/main/java/com/unicaes/musicplayer/dto/: ArtistaDTO.java  CancionDTO.java  CancionInfoDTO.java  CancionPlaylistInfoDTO.java  CancionesPlaylistsDTO.java
musicPlayer/src/main/java/com/unicaes/musicplayer/model/: Artista.java  Cancion.java  CancionPlaylist.java  CancionesPlaylists.java  Playlist.java
musicPlayer/src/main/java/com/unicaes/musicplayer/repository/: ArtistaRepository.java  CancionPlaylistRepository.java  CancionRepository.java  CancionesPlaylistsRepository.java  PlaylistRepository.java
musicPlayer/src/main/java/com/unicaes/musicplayer/service/: ArtistaService.java  CancionPlaylistService.java  CancionService.java  CancionesPlaylistsService.java  PlaylistService.java
musicPlayer/src/main/resources/: application.properties
musicPlayer/src/test/java/com/unicaes/musicplayer/: MusicPlayerApplicationTests.java
